* {
    box-sizing: border-box;
}

html {
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100%;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}
.flex-part{
    display: flex;
    flex-direction: column;
}
.header-flex{
    display: flex;
    flex: 0 1 100px;
    justify-content: center;
    align-items: center;
    background: grey;
}
.main-part-flex{
    flex-grow: 1;
    display: flex;
    background: rgb(244, 244, 180);
}
.aside-flex{
    flex: 0 1 40%;
    background: #d0f0ac;
    padding: 2rem;
}
.content-flex{
    flex: 1 0;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
.main-part-flex2{
    flex: 1;
}
.bottom-flex{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 2rem;
}
.bottom-flex > div{
    background: rgb(219, 130, 170);
    padding: 2rem 1rem;
}
.bottom-flex > div:nth-child(1),
.bottom-flex > div:nth-child(2) {
    flex: 0 1 calc(50% - 1rem);
}
.bottom-flex > div:nth-child(3){
    flex-grow: 1;
}
.footer-flex{
    flex: 0 1;
    display: flex;
    background: grey;
    padding: 1rem;
    justify-content: space-between;
    gap: 2rem;
}
.footer-flex > div {
    background: lightgray;
    padding: 2rem 1rem;
    flex-grow: 1;
}
@media screen and (max-width: 415px){
    .main-part-flex{
    display: flex;
    flex-direction: column;
    }
    .footer-flex{
    display: flex;
    flex-direction: column;
    }
}